spring.application.name=SpringJSON

spring.datasource.url=jdbc:mysql://localhost:3306/userservice1
spring.datasource.username=root
spring.datasource.password=123456789
server.port=1012
# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#jwt.secret=your-256-bit-secret-key-here

#logging.level.root=DEBUG
#spring.datasource.hikari.maximum-pool-size=5
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE